<!DOCTYPE html>
<html>
<head>
	<title>new</title>
	<style type="text/css">
		body
		{
			background-color: #FBE70E;
			margin: 50px 50px;
			padding: 45px 45px;
			border: 2px dotted white;
			border-radius:10px;
		}
		div
		{
			margin-left: 100px;
			width: 500px;
			height: 500px;
			color: blue;
			text-decoration: underline;
			text-shadow: 5px 5px 5px;
			text-align: center;
			border: solid;
			border-color: green;
			padding:50px 130px;
			

		}
		img
		{
			padding: 1px;
			width: 480px;
			height: 480px;
			
		}
		p
		{
			color: blue;
			text-align: center;
			text-decoration: underline;
			text-transform: capitalize;
			text-shadow: 0px 5px 5px grey;
			font-family: arial, helvetica, sans-serif; 
			font-size: 70px;
		}
		h1
		{
			text-align: left;
			text-decoration: line-through;
			text-transform: lowercase;
		}
		h2
		{
			text-align: right;
			text-decoration: overline;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div>
		Image Caption
		<img src="1.jpg" alt="">
	</div>

	<p> text-align</p>
	<h1>text-align</h1>
	<h2>text-align</h2>

</body>
</html>
